spring.application.name=arthasetu
openai.api.key=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
spring.ai.openai.api-key=${openai.api.key}