spring.application.name=arthasetu
openai.api.key=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
spring.ai.openai.api-key=${openai.api.key}